ADMIN_EMAIL="admin@aetherinc.com"
ADMIN_PASSWORD="admin123"
NEXTAUTH_SECRET="CDcD026sOt9xm1weeWj6EJIGnA6VJokYUiJAKKG8H1I=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
COMPANY_REGISTRATION="SC851680"
COMPANY_FOUNDED="2025-06-10"
COMPANY_LOCATION="Glasgow, Scotland"
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyB3qUO79bHQpPg-V5j7J1qXxI-9i9bHPfg
DATABASE_URL="postgresql://aetherinc_user:Kd14@Postgres@localhost:5432/aetherinc?schema=public"
POSTGRES_USER=aetherinc_user
POSTGRES_PASSWORD=Kd14@Postgres
POSTGRES_DB=aetherinc
